# DataFrame Calculations

In [6]:
import numpy as np
import pandas as pd
animals = pd.read_csv('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/module-2/animals.csv')

In [7]:
animals.head()

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf

In [8]:
animals.bodywt = animals.bodywt*1000

In [9]:
animals.head(3)

   brainwt   bodywt      animal
0    3.385  44500.0  Arctic_fox
1    0.480  15499.0  Owl_monkey
2    1.350   8100.0      Beaver

In [10]:
animals['brainratio'] = animals.brainwt/animals.bodywt

In [11]:
animals.head()

   brainwt    bodywt      animal  brainratio
0    3.385   44500.0  Arctic_fox    0.000076
1    0.480   15499.0  Owl_monkey    0.000031
2    1.350    8100.0      Beaver    0.000167
3  464.983  423012.0         Cow    0.001099
4   36.328  119498.0   Gray_wolf    0.000304

In [12]:
animals['reversecheck'] = animals.bodywt/animals.brainwt[animals.brainwt>50]

In [13]:
animals

     brainwt     bodywt                     animal  brainratio  reversecheck
0      3.385    44500.0                 Arctic_fox    0.000076           NaN
1      0.480    15499.0                 Owl_monkey    0.000031           NaN
2      1.350     8100.0                     Beaver    0.000167           NaN
3    464.983   423012.0                        Cow    0.001099    909.736485
4     36.328   119498.0                  Gray_wolf    0.000304           NaN
5     27.660   114996.0                       Goat    0.000241           NaN
6     14.831    98199.0                   Roe_deer    0.000151           NaN
7      1.040     5500.0                 Guinea_pig    0.000189           NaN
8      4.190    57998.0                     Vervet    0.000072           NaN
9      0.425     6400.0                 Chinchilla    0.000066           NaN
10     0.101     4000.0            Ground_squirrel    0.000025           NaN
11     0.920     5700.0                     Arctic    0.000161           NaN
12     1.000     6600.0  African_giant_pouched_rat    0.000152           NaN
13     0.005      140.0  Lesser_short-tailed-shrew    0.000036           NaN
14     0.060     1000.0            Star-nosed_mole    0.000060           NaN
15     3.500    10800.0      Nine-banded_armadillo    0.000324           NaN
16     2.000    12300.0                 Tree_hyrax    0.000163           NaN
17     1.700     6300.0                N._American    0.000270           NaN
18  2547.070  4603170.0             Asian_elephant    0.000553   1807.241262
19     0.023      300.0              Big_brown_bat    0.000077           NaN
20   187.092   419012.0                     Donkey    0.000447   2239.604045
21   521.026   654977.0                      Horse    0.000795   1257.090817
22     0.785     3500.0          European_hedgehog    0.000224           NaN
23    10.000   114996.0               Patas_monkey    0.000087           NaN
24     3.300    25600.0                        Cat    0.000129           NaN
25     0.200     5000.0                     Galago    0.000040           NaN
26     1.410    17500.0                      Genet    0.000081           NaN
27   529.006   680005.0                    Giraffe    0.000778   1285.439107
28   206.996   406019.0                    Gorilla    0.000510   1961.482347
29    85.004   324992.0                  Gray_seal    0.000262   3823.255376
..       ...        ...                        ...         ...           ...
32  6654.180  5711860.0           African_elephant    0.001165    858.386758
33     3.500     3900.0              Water_opossum    0.000897           NaN
34     6.800   179003.0              Rhesus_monkey    0.000038           NaN
35    34.998    56003.0                   Kangaroo    0.000625           NaN
36     4.050    17000.0      Yellow-bellied_marmot    0.000238           NaN
37     0.120     1000.0             Golden_hamster    0.000120           NaN
38     0.023      400.0                      Mouse    0.000058           NaN
39     0.010      250.0           Little_brown_bat    0.000040           NaN
40     1.400    12500.0                 Slow_loris    0.000112           NaN
41   250.010   489997.0                      Okapi    0.000510   1959.909604
42     2.500    12100.0                     Rabbit    0.000207           NaN
43    55.501   175002.0                      Sheep    0.000317   3153.132376
44   100.003   156993.0                     Jaguar    0.000637   1569.882904
45    52.159   440011.0                 Chimpanzee    0.000119   8435.955444
46    10.550   179504.0                     Baboon    0.000059           NaN
47     0.550     2400.0            Desert_hedgehog    0.000229           NaN
48    59.997    80996.0            Giant_armadillo    0.000741   1350.000833
49     3.600    21000.0                Rock_hyrax2    0.000171           NaN
50     4.288    39201.0                    Raccoon    0.000109           NaN
51     0.280     1900.0                        Rat    0.000147           NaN
52     0.075     1200.0           E._American_mole    0.000063           NaN
53     0.122     3000.0                   Mole_rat    0.000041           NaN
54     0.048      330.0                 Musk_shrew    0.000145           NaN
55   192.001   180008.0                        Pig    0.001067    937.536784
56     3.000    25001.0                    Echidna    0.000120           NaN
57   160.004   169000.0            Brazilian_tapir    0.000947   1056.223594
58     0.900     2600.0                     Tenrec    0.000346           NaN
59     1.620    11400.0                  Phalanger    0.000142           NaN
60     0.104     2500.0                 Tree_shrew    0.000042           NaN
61     4.235    50400.0                    Red_fox    0.000084           NaN

[62 rows x 5 columns]

In [14]:
animals['jazz'] = np.where(animals.brainwt>50, animals.bodywt/animals.brainwt,0)

In [15]:
animals['average'] = animals.mean(axis=1)
animals

,brainwt,bodywt,animal,brainratio,reversecheck,jazz,average
0,3.385,44500.0,Arctic_fox,0.000076,NaN,0.000000,1.112585e+04
1,0.480,15499.0,Owl_monkey,0.000031,NaN,0.000000,3.874870e+03
2,1.350,8100.0,Beaver,0.000167,NaN,0.000000,2.025338e+03
3,464.983,423012.0,Cow,0.001099,909.736485,909.736485,8.505929e+04
4,36.328,119498.0,Gray_wolf,0.000304,NaN,0.000000,2.988358e+04
5,27.660,114996.0,Goat,0.000241,NaN,0.000000,2.875592e+04
6,14.831,98199.0,Roe_deer,0.000151,NaN,0.000000,2.455346e+04
7,1.040,5500.0,Guinea_pig,0.000189,NaN,0.000000,1.375260e+03
8,4.190,57998.0,Vervet,0.000072,NaN,0.000000,1.450055e+04
9,0.425,6400.0,Chinchilla,0.000066,NaN,0.000000,1.600106e+03
10,0.101,4000.0,Ground_squirrel,0.000025,NaN,0.000000,1.000025e+03
11,0.920,5700.0,Arctic,0.000161,NaN,0.000000,1.425230e+03
12,1.000,6600.0,African_giant_pouched_rat,0.000152,NaN,0.000000,1.650250e+03
13,0.005,140.0,Lesser_short-tailed-shrew,0.000036,NaN,0.000000,3.500126e+01
14,0.060,1000.0,Star-nosed_mole,0.000060,NaN,0.000000,2.500150e+02
15,3.500,10800.0,Nine-banded_armadillo,0.000324,NaN,0.000000,2.700875e+03
16,2.000,12300.0,Tree_hyrax,0.000163,NaN,0.000000,3.075500e+03
17,1.700,6300.0,N._American,0.000270,NaN,0.000000,1.575425e+03
18,2547.070,4603170.0,Asian_elephant,0.000553,1807.241262,1807.241262,9.218663e+05
19,0.023,300.0,Big_brown_bat,0.000077,NaN,0.000000,7.500577e+01
20,187.092,419012.0,Donkey,0.000447,2239.604045,2239.604045,8.473566e+04
21,521.026,654977.0,Horse,0.000795,1257.090817,1257.090817,1.316024e+05
22,0.785,3500.0,European_hedgehog,0.000224,NaN,0.000000,8.751963e+02
23,10.000,114996.0,Patas_monkey,0.000087,NaN,0.000000,2.875150e+04
24,3.300,25600.0,Cat,0.000129,NaN,0.000000,6.400825e+03
25,0.200,5000.0,Galago,0.000040,NaN,0.000000,1.250050e+03
26,1.410,17500.0,Genet,0.000081,NaN,0.000000,4.375353e+03
27,529.006,680005.0,Giraffe,0.000778,1285.439107,1285.439107,1.366210e+05
28,206.996,406019.0,Gorilla,0.000510,1961.482347,1961.482347,8.202979e+04
29,85.004,324992.0,Gray_seal,0.000262,3823.255376,3823.255376,6.654470e+04
...,...,...,...,...,...,...,...
32,6654.180,5711860.0,African_elephant,0.001165,858.386758,858.386758,1.144046e+06
33,3.500,3900.0,Water_opossum,0.000897,NaN,0.000000,9.758752e+02
34,6.800,179003.0,Rhesus_monkey,0.000038,NaN,0.000000,4.475245e+04
35,34.998,56003.0,Kangaroo,0.000625,NaN,0.000000,1.400950e+04
36,4.050,17000.0,Yellow-bellied_marmot,0.000238,NaN,0.000000,4.251013e+03
37,0.120,1000.0,Golden_hamster,0.000120,NaN,0.000000,2.500300e+02
38,0.023,400.0,Mouse,0.000058,NaN,0.000000,1.000058e+02
39,0.010,250.0,Little_brown_bat,0.000040,NaN,0.000000,6.250251e+01
40,1.400,12500.0,Slow_loris,0.000112,NaN,0.000000,3.125350e+03
41,250.010,489997.0,Okapi,0.000510,1959.909604,1959.909604,9.883337e+04
42,2.500,12100.0,Rabbit,0.000207,NaN,0.000000,3.025625e+03
43,55.501,175002.0,Sheep,0.000317,3153.132376,3153.132376,3.627275e+04
44,100.003,156993.0,Jaguar,0.000637,1569.882904,1569.882904,3.204655e+04
45,52.159,440011.0,Chimpanzee,0.000119,8435.955444,8435.955444,9.138701e+04
46,10.550,179504.0,Baboon,0.000059,NaN,0.000000,4.487864e+04
47,0.550,2400.0,Desert_hedgehog,0.000229,NaN,0.000000,6.001376e+02
48,59.997,80996.0,Giant_armadillo,0.000741,1350.000833,1350.000833,1.675120e+04
49,3.600,21000.0,Rock_hyrax2,0.000171,NaN,0.000000,5.250900e+03
50,4.288,39201.0,Raccoon,0.000109,NaN,0.000000,9.801322e+03
51,0.280,1900.0,Rat,0.000147,NaN,0.000000,4.750700e+02
52,0.075,1200.0,E._American_mole,0.000063,NaN,0.000000,3.000188e+02
53,0.122,3000.0,Mole_rat,0.000041,NaN,0.000000,7.500305e+02
54,0.048,330.0,Musk_shrew,0.000145,NaN,0.000000,8.251204e+01
55,192.001,180008.0,Pig,0.001067,937.536784,937.536784,3.641502e+04
56,3.000,25001.0,Echidna,0.000120,NaN,0.000000,6.251000e+03
57,160.004,169000.0,Brazilian_tapir,0.000947,1056.223594,1056.223594,3.425449e+04
58,0.900,2600.0,Tenrec,0.000346,NaN,0.000000,6.502251e+02
59,1.620,11400.0,Phalanger,0.000142,NaN,0.000000,2.850405e+03
60,0.104,2500.0,Tree_shrew,0.000042,NaN,0.000000,6.250260e+02
61,4.235,50400.0,Red_fox,0.000084,NaN,0.000000,1.260106e+04

# Data Aggregations and Summarization

In [16]:
vehicles = pd.read_csv('vehicles.csv')

In [17]:
import os 
os.getcwd()

'/Users/mac/data-labs/module-2/courses'

In [18]:
vehicles.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [19]:
vehicles.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [20]:
vehicles.groupby(['Transmission'])

In [21]:
vehicles.groupby(['Transmission'])['Highway MPG', 'City MPG', 'Combined MPG'].mean()

                                  Highway MPG   City MPG  Combined MPG
Transmission
Auto (AV)                           40.000000  35.000000     37.000000
Auto (AV-S6)                        25.000000  22.000000     23.000000
Auto (AV-S8)                        22.000000  20.000000     21.000000
Auto(A1)                            37.000000  41.000000     39.000000
Auto(AM-S6)                         32.978261  24.315217     27.554348
Auto(AM-S7)                         25.300781  17.746094     20.425781
Auto(AM-S8)                         32.000000  23.666667     26.666667
Auto(AM-S9)                         22.000000  21.000000     21.000000
Auto(AM5)                           39.000000  33.666667     36.000000
Auto(AM6)                           31.345455  23.909091     26.736364
Auto(AM7)                           22.382166  16.248408     18.420382
Auto(AM8)                           28.600000  22.400000     24.600000
Auto(AV-S6)                         30.800000  25.944828     27.848276
Auto(AV-S7)                         33.746032  27.952381     30.206349
Auto(AV-S8)                         28.538462  22.846154     24.961538
Auto(L3)                            17.000000  14.000000     15.500000
Auto(L4)                            19.000000  13.500000     15.500000
Automatic (A1)                      31.666667  34.000000     32.666667
Automatic (A6)                      21.000000  14.000000     16.500000
Automatic (AM5)                     41.000000  33.000000     36.000000
Automatic (AM6)                     18.000000  13.000000     15.000000
Automatic (AV)                      30.000000  21.750000     24.750000
Automatic (AV-S6)                   27.777778  23.666667     25.222222
Automatic (S4)                      24.768559  18.074236     20.528384
Automatic (S5)                      24.205596  17.087591     19.698297
Automatic (S6)                      25.938807  18.337514     21.096921
Automatic (S7)                      23.605364  16.804598     19.195402
Automatic (S8)                      26.983333  18.450000     21.500000
Automatic (S9)                      28.307692  19.923077     23.038462
Automatic (variable gear ratios)    31.094815  27.460741     28.777778
Automatic 3-spd                     21.630343  17.449750     19.033500
Automatic 4-spd                     21.691639  15.944261     18.042607
Automatic 5-spd                     21.647167  15.445417     17.693229
Automatic 6-spd                     23.768156  16.720670     19.237430
Automatic 6spd                      34.000000  21.000000     26.000000
Automatic 7-spd                     24.413897  17.117825     19.746224
Automatic 8-spd                     24.448560  16.576132     19.279835
Automatic 9-spd                     28.366667  20.077778     23.200000
Manual 3-spd                        16.945946  14.229730     15.256757
Manual 4-spd                        21.042113  16.871363     18.462481
Manual 5 spd                        14.000000  14.000000     14.000000
Manual 5-spd                        25.664312  19.242327     21.634391
Manual 6-spd                        26.202229  18.306232     21.153941
Manual 7-spd                        26.205882  18.220588     21.117647
Manual(M7)                          22.333333  14.000000     17.000000

In [22]:
vehicles.groupby(['Transmission'])['CO2 Emission Grams/Mile'].median()

Transmission
Auto (AV)                            85.500000
Auto (AV-S6)                        386.391304
Auto (AV-S8)                        423.190476
Auto(A1)                             40.000000
Auto(AM-S6)                         334.000000
Auto(AM-S7)                         430.500000
Auto(AM-S8)                         269.000000
Auto(AM-S9)                         420.000000
Auto(AM5)                           245.430556
Auto(AM6)                           289.000000
Auto(AM7)                           569.000000
Auto(AM8)                           260.000000
Auto(AV-S6)                         326.000000
Auto(AV-S7)                         303.000000
Auto(AV-S8)                         342.000000
Auto(L3)                            573.952083
Auto(L4)                            573.952083
Automatic (A1)                       40.000000
Automatic (A6)                      605.931818
Automatic (AM5)                     246.861111
Automatic (AM6)                     592.466667
Automatic (AV)                      355.480000
Automatic (AV-S6)                   355.480000
Automatic (S4)                      423.190476
Automatic (S5)                      467.736842
Automatic (S6)                      424.000000
Automatic (S7)                      452.000000
Automatic (S8)                      420.000000
Automatic (S9)                      390.500000
Automatic (variable gear ratios)    341.807692
Automatic 3-spd                     467.736842
Automatic 4-spd                     493.722222
Automatic 5-spd                     493.722222
Automatic 6-spd                     467.736842
Automatic 6spd                      346.000000
Automatic 7-spd                     457.000000
Automatic 8-spd                     475.000000
Automatic 9-spd                     383.000000
Manual 3-spd                        592.466667
Manual 4-spd                        522.764706
Manual 5 spd                        634.785714
Manual 5-spd                        423.190476
Manual 6-spd                        439.000000
Manual 7-spd                        413.000000
Manual(M7)                          491.000000
Name: CO2 Emission Grams/Mile, dtype: float64

In [23]:
vehicles.groupby(['Fuel Type', 'Cylinders'])['CO2 Emission Grams/Mile'].median()

Fuel Type                    Cylinders
CNG                          4.0          253.197321
                             6.0          417.030882
                             8.0          568.070913
Diesel                       4.0          308.484848
                             5.0          391.538462
                             6.0          439.000000
                             8.0          598.823529
                             10.0         598.823529
Gasoline or E85              4.0          355.480000
                             6.0          444.350000
                             8.0          592.466667
Gasoline or natural gas      4.0          386.391304
                             6.0          437.000000
                             8.0          740.583333
Gasoline or propane          8.0          666.525000
Midgrade                     6.0          416.000000
                             8.0          527.000000
Premium                      2.0          493.722222
                             3.0          246.861111
                             4.0          386.391304
                             5.0          444.350000
                             6.0          444.350000
                             8.0          522.764706
                             10.0         634.785714
                             12.0         683.615385
                             16.0         888.700000
Premium Gas or Electricity   2.0           40.000000
                             4.0           89.000000
                             6.0          260.000000
                             8.0          277.000000
Premium and Electricity      3.0          198.000000
                             4.0          214.000000
                             6.0          228.000000
                             8.0          463.000000
Premium or E85               4.0          373.000000
                             6.0          423.190476
                             8.0          504.000000
                             12.0         633.892857
Regular                      2.0          522.764706
                             3.0          247.000000
                             4.0          386.391304
                             5.0          467.736842
                             6.0          493.722222
                             8.0          634.785714
                             10.0         776.500000
                             12.0         683.615385
Regular Gas and Electricity  4.0          129.000000
Regular Gas or Electricity   4.0           51.000000
Name: CO2 Emission Grams/Mile, dtype: float64

In [24]:
vehicles.groupby(['Fuel Type'])['Combined MPG'].agg(['mean', 'median', 'std'])

                                  mean  median       std
Fuel Type
CNG                          18.133333    14.5  7.436663
Diesel                       23.488474    21.0  7.054702
Gasoline or E85              17.572385    17.0  3.822538
Gasoline or natural gas      15.350000    12.0  5.343712
Gasoline or propane          13.500000    13.5  1.603567
Midgrade                     17.378378    17.0  1.848381
Premium                      19.343816    19.0  4.097972
Premium Gas or Electricity   31.647059    33.0  7.158397
Premium and Electricity      26.300000    25.5  5.141165
Premium or E85               20.090909    20.0  3.676502
Regular                      20.144698    20.0  5.317500
Regular Gas and Electricity  41.937500    38.5  5.246824
Regular Gas or Electricity   42.000000    42.0  0.000000

In [25]:
vehicles.groupby(['Fuel Type'])['Combined MPG','Highway MPG'].agg(['mean', 'median', 'std'])

                            Combined MPG                  Highway MPG         \
                                    mean median       std        mean median
Fuel Type
CNG                            18.133333   14.5  7.436663   22.016667   18.5
Diesel                         23.488474   21.0  7.054702   27.466520   24.0
Gasoline or E85                17.572385   17.0  3.822538   21.613389   20.0
Gasoline or natural gas        15.350000   12.0  5.343712   18.700000   15.0
Gasoline or propane            13.500000   13.5  1.603567   16.500000   16.5
Midgrade                       17.378378   17.0  1.848381   22.364865   22.0
Premium                        19.343816   19.0  4.097972   23.855861   24.0
Premium Gas or Electricity     31.647059   33.0  7.158397   33.176471   35.0
Premium and Electricity        26.300000   25.5  5.141165   28.900000   29.0
Premium or E85                 20.090909   20.0  3.676502   24.909091   25.0
Regular                        20.144698   20.0  5.317500   23.854623   24.0
Regular Gas and Electricity    41.937500   38.5  5.246824   40.750000   38.0
Regular Gas or Electricity     42.000000   42.0  0.000000   42.000000   42.0


                                  std
Fuel Type
CNG                          9.058177
Diesel                       8.660046
Gasoline or E85              5.007313
Gasoline or natural gas      6.522027
Gasoline or propane          1.603567
Midgrade                     2.373220
Premium                      4.728452
Premium Gas or Electricity   6.930326
Premium and Electricity      5.240530
Premium or E85               4.006245
Regular                      6.147280
Regular Gas and Electricity  5.662744
Regular Gas or Electricity   0.000000

In [26]:
vehicles.groupby(['Fuel Type']).agg(['mean', 'median', 'std'])

                                    Year                     \
                                    mean  median        std
Fuel Type
CNG                          2003.200000  2002.5   5.041523
Diesel                       1994.929748  1991.0  11.061243
Gasoline or E85              2010.501255  2011.0   4.000288
Gasoline or natural gas      2004.000000  2003.0   4.129483
Gasoline or propane          2002.500000  2002.5   1.195229
Midgrade                     2014.148649  2014.0   1.818342
Premium                      2005.575345  2007.0   8.344993
Premium Gas or Electricity   2014.470588  2015.0   1.662740
Premium and Electricity      2015.700000  2016.0   0.978721
Premium or E85               2012.917355  2014.0   3.062098
Regular                      1998.252597  1997.0   9.802863
Regular Gas and Electricity  2014.625000  2014.5   1.500000
Regular Gas or Electricity   2016.500000  2016.5   0.707107

                            Engine Displacement                  Cylinders  \
                                           mean median       std      mean
Fuel Type
CNG                                    3.963333    4.6  1.707210  6.500000
Diesel                                 4.188913    3.0  1.955274  6.225027
Gasoline or E85                        4.465188    4.8  1.208031  6.974059
Gasoline or natural gas                4.570000    5.4  1.550925  6.800000
Gasoline or propane                    5.400000    5.4  0.000000  8.000000
Midgrade                               5.536486    5.7  0.613004  7.864865
Premium                                3.517075    3.2  1.360936  6.365286
Premium Gas or Electricity             1.764706    1.4  1.058856  4.235294
Premium and Electricity                2.345000    2.0  0.780334  4.850000
Premium or E85                         3.680992    3.5  1.420758  6.892562
Regular                                3.164540    2.8  1.278608  5.420952
Regular Gas and Electricity            1.950000    2.0  0.089443  4.000000
Regular Gas or Electricity             1.500000    1.5  0.000000  4.000000

                                             Fuel Barrels/Year  ...  \
                            median       std              mean  ...
Fuel Type                                                       ...
CNG                            8.0  1.900045          0.119789  ...
Diesel                         6.0  1.812917         17.680877  ...
Gasoline or E85                8.0  1.360546         19.560309  ...
Gasoline or natural gas        8.0  1.765160         23.725940  ...
Gasoline or propane            8.0  0.000000         24.720750  ...
Midgrade                       8.0  0.505431         19.163168  ...
Premium                        6.0  2.025050         17.852563  ...
Premium Gas or Electricity     4.0  1.562426          4.755412  ...
Premium and Electricity        4.0  1.531253          8.135294  ...
Premium or E85                 6.0  2.695062         17.021126  ...
Regular                        6.0  1.522094         17.467430  ...
Regular Gas and Electricity    4.0  0.000000          4.669536  ...
Regular Gas or Electricity     4.0  0.000000          2.006844  ...

                            Highway MPG Combined MPG                   \
                                    std         mean median       std
Fuel Type
CNG                            9.058177    18.133333   14.5  7.436663
Diesel                         8.660046    23.488474   21.0  7.054702
Gasoline or E85                5.007313    17.572385   17.0  3.822538
Gasoline or natural gas        6.522027    15.350000   12.0  5.343712
Gasoline or propane            1.603567    13.500000   13.5  1.603567
Midgrade                       2.373220    17.378378   17.0  1.848381
Premium                        4.728452    19.343816   19.0  4.097972
Premium Gas or Electricity     6.930326    31.647059   33.0  7.158397
Premium and Electricity        5.240530    26.300000   25.5  5.141165
Premium or E85                 4.006245    20.090909   20.0  3.676502
Regular                        6.147280    20.144698   20.0  5.317500
Regular Gas and Electricity    5.662744    41.937500   38.5  5.246824
Regular Gas or Electricity     0.000000    42.000000   42.0  0.000000

                            CO2 Emission Grams/Mile                          \
                                               mean      median         std
Fuel Type
CNG                                      454.976354  476.817500  170.218778
Diesel                                   470.905819  484.761905  128.454085
Gasoline or E85                          527.444383  522.764706  102.649222
Gasoline or natural gas                  638.967778  740.583333  186.319046
Gasoline or propane                      666.525000  666.525000   79.171689
Midgrade                                 516.911921  525.500000   49.853611
Premium                                  481.159270  467.736842  109.998262
Premium Gas or Electricity               125.411765   91.000000   84.488208
Premium and Electricity                  239.450000  227.000000   83.683285
Premium or E85                           460.462355  444.350000   94.396069
Regular                                  470.907242  444.350000  121.381798
Regular Gas and Electricity              125.687500  129.000000   10.287330
Regular Gas or Electricity                51.000000   51.000000    0.000000

                            Fuel Cost/Year
                                      mean median         std
Fuel Type
CNG                            1954.166667   2075  716.529517
Diesel                         1673.326015   1700  456.728479
Gasoline or E85                1978.870293   1950  389.023360
Gasoline or natural gas        2410.000000   2800  706.101230
Gasoline or propane            2500.000000   2500  320.713490
Midgrade                       2152.027027   2200  208.950277
Premium                        2198.094950   2150  504.338435
Premium Gas or Electricity     1361.764706   1250  356.427329
Premium and Electricity        1597.500000   1575  337.356207
Premium or E85                 2091.322314   2000  426.794139
Regular                        1767.024208   1650  454.845747
Regular Gas and Electricity     812.500000    875  110.302614
Regular Gas or Electricity      800.000000    800    0.000000

[13 rows x 27 columns]

In [27]:
from scipy import stats 
def agg_mode(x):
    return(stats.mode(x)[0])

In [28]:
vehicles.groupby('Transmission')['Vehicle Class'].agg(agg_mode)

/anaconda3/lib/python3.7/site-packages/scipy/stats/stats.py:248: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Transmission
Auto (AV)                                                 Compact Cars
Auto (AV-S6)                                              Compact Cars
Auto (AV-S8)                                              Midsize Cars
Auto(A1)                                               Subcompact Cars
Auto(AM-S6)                                               Compact Cars
Auto(AM-S7)                                           Minicompact Cars
Auto(AM-S8)                                               Compact Cars
Auto(AM-S9)                                                Two Seaters
Auto(AM5)                                                  Two Seaters
Auto(AM6)                                                 Compact Cars
Auto(AM7)                                                  Two Seaters
Auto(AM8)                           Standard Sport Utility Vehicle 4WD
Auto(AV-S6)                                               Midsize Cars
Auto(AV-S7)                                               Midsize Cars
Auto(AV-S8)                                               Midsize Cars
Auto(L3)                                      Special Purpose Vehicles
Auto(L4)                                      Special Purpose Vehicles
Automatic (A1)                                         Subcompact Cars
Automatic (A6)                                            Compact Cars
Automatic (AM5)                                            Two Seaters
Automatic (AM6)                                            Two Seaters
Automatic (AV)                                            Midsize Cars
Automatic (AV-S6)                                         Compact Cars
Automatic (S4)                                            Compact Cars
Automatic (S5)                                            Compact Cars
Automatic (S6)                                            Midsize Cars
Automatic (S7)                                            Midsize Cars
Automatic (S8)                                            Midsize Cars
Automatic (S9)                         Small Sport Utility Vehicle 4WD
Automatic (variable gear ratios)                          Midsize Cars
Automatic 3-spd                                           Compact Cars
Automatic 4-spd                                           Midsize Cars
Automatic 5-spd                            Sport Utility Vehicle - 4WD
Automatic 6-spd                            Sport Utility Vehicle - 2WD
Automatic 6spd                                            Midsize Cars
Automatic 7-spd                                           Compact Cars
Automatic 8-spd                                             Large Cars
Automatic 9-spd                        Small Sport Utility Vehicle 4WD
Manual 3-spd                                                      Vans
Manual 4-spd                                    Standard Pickup Trucks
Manual 5 spd                                                      Vans
Manual 5-spd                                              Compact Cars
Manual 6-spd                                              Compact Cars
Manual 7-spd                                          Minicompact Cars
Manual(M7)                                                 Two Seaters
Name: Vehicle Class, dtype: object

In [29]:
vehicles['Transmission'].mode()

0    Automatic 4-spd
dtype: object

# Advanced Topics in Pandas

In [30]:
df1= pd.DataFrame(np.random.randn(10,4), columns=['a','b','c','d'])
df2= pd.DataFrame(np.random.randn(10,4), columns=['a','b','c','d'])

In [31]:
pd.eval('df1<df2')

       a      b      c      d
0   True  False  False   True
1   True  False   True  False
2  False  False  False  False
3  False  False  False  False
4   True   True   True  False
5   True   True   True  False
6  False   True  False  False
7  False   True   True  False
8   True  False   True  False
9  False   True   True  False

In [32]:
pd.DataFrame(np.where(pd.eval('df1<df2'), df1,0))

          0         1         2         3
0 -0.503125  0.000000  0.000000  0.418005
1  0.829138  0.000000 -1.672723  0.000000
2  0.000000  0.000000  0.000000  0.000000
3  0.000000  0.000000  0.000000  0.000000
4 -1.165991  0.776082  0.234182  0.000000
5 -1.538140 -1.346543 -0.026139  0.000000
6  0.000000 -1.086785  0.000000  0.000000
7  0.000000 -2.480381 -0.355818  0.000000
8 -0.291084  0.000000 -0.249190  0.000000
9  0.000000  0.158794 -0.798740  0.000000

In [33]:
df1.eval('b>0')

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9     True
dtype: bool

In [34]:
df1.query('b>0')

          a         b         c         d
0 -0.503125  0.746408  0.447722  0.418005
1  0.829138  0.026898 -1.672723  1.685448
2  0.694808  0.337510  1.665911  0.964451
3  0.669839  1.783324  1.026640  0.983097
4 -1.165991  0.776082  0.234182  1.209124
9  1.023517  0.158794 -0.798740  0.724509

In [35]:
seasons = pd.DataFrame(np.random.randn(10,4), columns=['hiver','printemps','ete','automne'])
seasons

      hiver  printemps       ete   automne
0  1.193590  -0.509822 -0.702800 -1.855383
1  2.479670  -1.393496  1.730778  0.034242
2  1.091649   0.858305  1.260407  1.605364
3 -0.111595  -0.047398 -0.264550 -0.935952
4  1.394924   0.256992  0.023077 -1.064308
5 -1.426858  -0.893506 -0.095481 -0.514912
6  0.703392  -0.235140 -0.575605  0.314946
7  1.559367  -0.846502 -0.352092  0.416161
8 -1.365828  -1.697703  0.587229  0.062472
9  0.560344  -0.069254 -0.229133 -0.017146

In [36]:
lookup=['hiver', 'ete','ete','ete','printemps','automne','printemps','hiver', 'ete', 'ete' ]
seasons.lookup(seasons.index, lookup)

array([ 1.19359001,  1.73077775,  1.26040684, -0.26455002,  0.25699203,
       -0.5149123 , -0.2351403 ,  1.55936735,  0.58722916, -0.22913321])

In [37]:
seasons.lookup(seasons.index,lookup)
hlookup=[2]*4
list(seasons.lookup(hlookup,seasons.columns)
result = [seasons.get_value(row,col) for row,col in zip(seasons.index, lookup)]

SyntaxError: invalid syntax (<ipython-input-37-4dff787ff8e7>, line 4)

In [ ]:
seasons.get(seasons.hiver>0.5)

In [ ]:
seasons.query('hiver>0.5')

In [ ]:
seasons.get(['ete', 'hiver'])

In [55]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [56]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [57]:
from pandas import RangeIndex

In [58]:
auto.index = RangeIndex(start=0,stop=398*2,step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [59]:
auto.index = range(0,398*2,2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [60]:
auto.index

RangeIndex(start=0, stop=796, step=2)

In [61]:
#auto.index= auto.car_name
#auto.head()

In [ ]:
#auto.drop('car_name', axis=1)

In [42]:
#auto.set_index('car_name')
#auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [62]:
#auto.set_index('car_name', inplace=True)
#auto.head()

In [63]:
(auto.car_name+auto.model_year.map(str)).value_counts()
auto.drop_duplicates(subset=['car_name','model_year'], inplace=True)

In [68]:
#(auto.car_name+auto.model_year.map(str)).value_counts()
#auto.set_index(['car_name','model_year'], inplace=True)

In [65]:
(auto.car_name+auto.model_year.map(str)).value_counts()
auto.set_index(['car_name','model_year'], inplace=True)

In [66]:
new_index=[('fiat punto',71)]+list(auto.index)
auto_reindexed=auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0

In [90]:
ks=pd.read_csv('ks-projects-201801.csv')

In [72]:
ks

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.00,failed,0,GB,0.00,0.00,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.00,failed,15,US,100.00,2421.00,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.00,failed,3,US,220.00,220.00,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.00,failed,1,US,1.00,1.00,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.00,canceled,14,US,1283.00,1283.00,19500.00
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,50000.0,2016-02-26 13:38:27,52375.00,successful,224,US,52375.00,52375.00,50000.00
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,2014-12-21,1000.0,2014-12-01 18:30:44,1205.00,successful,16,US,1205.00,1205.00,1000.00
7,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17,25000.0,2016-02-01 20:05:12,453.00,failed,40,US,453.00,453.00,25000.00
8,1000034518,SPIN - Premium Retractable In-Ear Headphones w...,Product Design,Design,USD,2014-05-29,125000.0,2014-04-24 18:14:43,8233.00,canceled,58,US,8233.00,8233.00,125000.00
9,100004195,STUDIO IN THE SKY - A Documentary Feature Film...,Documentary,Film & Video,USD,2014-08-10,65000.0,2014-07-11 21:55:48,6240.57,canceled,43,US,6240.57,6240.57,65000.00
10,100004721,Of Jesus and Madmen,Nonfiction,Publishing,CAD,2013-10-09,2500.0,2013-09-09 18:19:37,0.00,failed,0,CA,0.00,0.00,2406.39
11,100005484,Lisa Lim New CD!,Indie Rock,Music,USD,2013-04-08,12500.0,2013-03-09 06:42:58,12700.00,successful,100,US,12700.00,12700.00,12500.00
12,1000055792,The Cottage Market,Crafts,Crafts,USD,2014-10-02,5000.0,2014-09-02 17:11:50,0.00,failed,0,US,0.00,0.00,5000.00
13,1000056157,G-Spot Place for Gamers to connect with eachot...,Games,Games,USD,2016-03-25,200000.0,2016-02-09 23:01:12,0.00,failed,0,US,0.00,0.00,200000.00
14,1000057089,Tombstone: Old West tabletop game and miniatur...,Tabletop Games,Games,GBP,2017-05-03,5000.0,2017-04-05 19:44:18,94175.00,successful,761,GB,57763.78,121857.33,6469.73
15,1000064368,Survival Rings,Design,Design,USD,2015-02-28,2500.0,2015-01-29 02:10:53,664.00,failed,11,US,664.00,664.00,2500.00
16,1000064918,The Beard,Comic Books,Comics,USD,2014-11-08,1500.0,2014-10-09 22:27:52,395.00,failed,16,US,395.00,395.00,1500.00
17,1000068480,Notes From London: Above & Below,Art Books,Publishing,USD,2015-05-10,3000.0,2015-04-10 21:20:54,789.00,failed,20,US,789.00,789.00,3000.00
18,1000070642,Mike Corey's Darkness & Light Album,Music,Music,USD,2012-08-17,250.0,2012-08-02 14:11:32,250.00,successful,7,US,250.00,250.00,250.00
19,1000071625,Boco Tea,Food,Food,USD,2012-06-02,5000.0,2012-05-03 17:24:32,1781.00,failed,40,US,1781.00,1781.00,5000.00
20,1000072011,CMUK. Shoes: Take on Life Feet First.,Fashion,Fashion,USD,2013-12-30,20000.0,2013-11-25 07:06:11,34268.00,successful,624,US,34268.00,34268.00,20000.00
21,1000081649,MikeyJ clothing brand fundraiser,Childrenswear,Fashion,AUD,2017-09-07,2500.0,2017-08-08 01:20:20,1.00,failed,1,AU,0.00,0.81,2026.10
22,1000082254,Alice in Wonderland in G Minor,Theater,Theater,USD,2014-06-15,3500.0,2014-05-16 10:10:38,650.00,failed,12,US,650.00,650.00,3500.00
23,1000087442,Mountain brew: A quest for alcohol sustainability,Drinks,Food,NOK,2015-02-25,500.0,2015-01-26 19:17:33,48.00,failed,3,NO,6.18,6.29,65.55
24,1000091520,The Book Zoo - A Mini-Comic,Comics,Comics,USD,2014-11-12,175.0,2014-10-23 17:15:50,701.66,successful,66,US,701.66,701.66,175.00
25,1000102741,Matt Cavenaugh & Jenny Powers make their 1st a...,Music,Music,USD,2011-01-06,10000.0,2010-12-07 23:16:50,15827.00,successful,147,US,15827.00,15827.00,10000.00
26,1000103948,Superhero Teddy Bear,DIY,Crafts,GBP,2016-01-05,12000.0,2015-12-06 20:09:06,0.00,failed,0,GB,0.00,0.00,17489.65
27,1000104688,Permaculture Skills,Webseries,Film & Video,CAD,2014-12-14,17757.0,2014-11-14 18:02:00,48905.00,successful,571,CA,43203.25,42174.03,15313.04
28,1000104953,Rebel Army Origins: The Heroic Story Of Major ...,Comics,Comics,GBP,2016-01-28,100.0,2015-12-29 16:59:29,112.38,successful,27,GB,167.70,160.60,142.91
29,100011318,My Moon - Animated Short Film,Animation,Film & Video,USD,2017-05-03,50000.0,2017-04-03 17:11:33,57577.31,successful,840,US,10120.00,57577.31,50000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378631,999832803,MONSTROCARDS- A Creative Drawing Game of Horri...,Playing Cards,Games,USD,2014-10-03,10000.0,2014-09-03 19:53:50,13861.50,successful,413,US,13861.50,13861.50,10000.00
378632,99984851,"""Loreto""",Comedy,Film & Video,USD,2014-06-05,12000.0,2014-05-06 23:50:34,0.00,failed,0,US,0.00,0.00,12000.00
378633,999865831,STATE OF G - Men's Blazer Jacket & Women's Car...,Apparel,Fashion,USD,2014-12-13,25000.0,2014-11-13 17:16:17,11643.00,failed,97,US,11643.00,11643.00,25000.00
378634,999867839,Transcaucasia,Photography,Photography,USD,2011-01-08,4000.0,2010-11-08 02:43:59,3531.00,failed,37,US,3531.00,3531.00,4000.00
378635,99987261,"You're Not Cis, You Just Think You Are: My Enb...",Nonfiction,Publishing,USD,2015-09-24,800.0,2015-08-25 22:37:14,70.00,failed,5,US,70.00,70.00,800.00
378636,999877902,Little Saturday's Debut Album,Country & Folk,Music,CAD,2014-12-17,5000.0,2014-11-17 17:50:12,5435.00,successful,78,CA,4814.88,4686.96,4311.83
378637,999878813,Ways to Look at the Moon,Shorts,Film & Video,USD,2017-10-13,10000.0,2017-08-29 06:57:28,10245.00,successful,123,US,145.00,10245.00,10000.00
378638,999880710,Terminal Uniqueness,Nonfiction,Publishing,USD,2014-08-15,5000.0,2014-07-15 02:10:39,18.00,failed,5,US,18.00,18.00,5000.00
378639,999884445,Superette Tea - Boldly Caffeinated Loose Leaf Tea,Drinks,Food,USD,2015-12-03,5000.0,2015-11-03 13:04:14,5579.00,successful,103,US,5579.00,5579.00,5000.00
378640,999893629,Ciridian Helix (Canceled),Fiction,Publishing,USD,2014-09-11,1000.0,2014-08-08 21:49:31,100.00,canceled,2,US,100.00,100.00,1000.00
378641,99991751,Here is the oasis for the youngest in the world.,Product Design,Design,CHF,2015-09-04,80000.0,2015-07-06 18:00:47,0.00,failed,0,CH,0.00,0.00,82207.27
378642,999929142,ÉPOUVANTAILS : 28mm Figurines de jeux pour KIN...,Tabletop Games,Games,EUR,2017-10-31,1000.0,2017-10-04 11:26:44,1246.00,successful,35,FR,66.72,1452.47,1165.70
378643,999931480,Google Glass Shield (Canceled),3D Printing,Technology,USD,2014-05-26,6500.0,2014-05-05 20:22:45,0.00,canceled,0,US,0.00,0.00,6500.00
378644,999934908,The Manual Bar Blade,Product Design,Design,USD,2015-12-15,3500.0,2015-11-23 07:33:14,6169.00,successful,120,US,6169.00,6169.00,3500.00
378645,999941823,The Chronicles of Erinoth - A Graphic Novel,Comics,Comics,GBP,2013-10-10,16000.0,2013-09-10 22:45:26,2738.00,failed,38,GB,4281.15,4374.99,25566.05
378646,999943841,The Dog Coffee Book,Children's Books,Publishing,USD,2013-11-30,950.0,2013-10-18 21:35:04,1732.02,successful,31,US,1732.02,1732.02,950.00
378647,999950812,The Cease is Increase,Nonfiction,Publishing,USD,2012-09-14,4999.0,2012-08-15 17:11:00,980.00,failed,16,US,980.00,980.00,4999.00
378648,999955533,Cards and Chit Network Season 2! (Canceled),Tabletop Games,Games,USD,2016-02-23,500.0,2016-01-24 16:03:27,121.00,canceled,5,US,121.00,121.00,500.00
378649,999963618,Colorado International Activism Film Festival,Narrative Film,Film & Video,USD,2017-04-09,500.0,2017-02-08 02:28:44,135.00,failed,6,US,45.00,135.00,500.00
378650,99996661,Date Seat - Boston iOS App,Apps,Technology,USD,2016-09-05,6000.0,2016-07-29 15:36:29,0.00,failed,0,US,0.00,0.00,6000.00
378651,999969812,AT THE BEACH,Classical Music,Music,CAD,2014-03-22,5000.0,2014-02-20 01:00:16,5501.00,successful,78,CA,5019.92,4983.69,4529.81
378652,999971898,Beach Wrestling Documentary,Documentary,Film & Video,NOK,2015-04-28,20000.0,2015-03-29 21:30:33,21500.00,successful,36,NO,2698.97,2875.83,2675.19
378653,999972264,Islanda,Documentary,Film & Video,USD,2012-03-16,1700.0,2012-02-15 04:31:10,25.00,failed,1,US,25.00,25.00,1700.00
378654,999975836,"Homemade fresh dog food, Cleveland OH",Small Batch,Food,USD,2017-04-19,6500.0,2017-03-20 22:08:22,154.00,failed,4,US,0.00,154.00,6500.00
378655,999976312,Angela's Poetry (Canceled),Poetry,Publishing,CAD,2014-09-20,5500.0,2014-08-06 03:46:07,0.00,canceled,0,CA,0.00,0.00,4949.60
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.00,canceled,1,US,25.00,25.00,50000.00
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.00,failed,5,US,155.00,155.00,1500.00
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.00,failed,1,US,20.00,20.00,15000.00
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.00,failed,6,US,200.00,200.00,15000.00
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.00,failed,17,US,524.00,524.00,2000.00

In [84]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [87]:
#ks.drop('usd pledged', axis=1, inplace=True)

In [88]:
#ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [89]:
#ks.replace('N,0"', 'Unknown',inplace=True)

In [92]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [91]:
(ks.drop(['usd pledged'], axis=1).replace('N,0"', 'Unknown')).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [94]:
ks.assign(dollar_per_bucket=ks.usd_pledged_real/ks.backers,
          duration=pd.to_datetime(ks.deadline)-pd.to_datetime(ks.launched)).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_bucket,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57